######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 6 09:05:49 2014
######################################################################

QT       += core gui network xml

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              communication \
              configure \
              core \
              driver \
              Http \
              images \
              ui \
              update \
              communication/port \
              communication/QJSON \
              communication/SHACode
INCLUDEPATH += . \
               communication \
               communication/port \
               communication/QJSON \
               core \
               driver \
               configure \
               Http \
               update \
               communication/SHACode \
               ui

# Input
HEADERS += singleton.h \
           communication/exceptioncomm.h \
           communication/httpparam.h \
           communication/httpsync.h \
           communication/respone.h \
           communication/runscript.h \
           communication/saveIPThread.h \
           communication/servercomm.h \
           configure/db.h \
           configure/exception.h \
           configure/KompexSQLiteDatabase.h \
           configure/KompexSQLiteException.h \
           configure/KompexSQLitePrerequisites.h \
           configure/KompexSQLiteStatement.h \
           configure/KompexSQLiteStreamRedirection.h \
           configure/mconfig.h \
           configure/sqlite3.h \
           configure/sqlite3ext.h \
           core/cintroductionlxyzstatus.h \
           core/couriertakestatuse.h \
           core/devicereststatus.h \
           core/exceptionopendoorstatus.h \
           core/exceptionstatus.h \
           core/financestatus.h \
           core/homestatus.h \
           core/infoinputstatus.h \
           core/mainctrl.h \
           core/managestatus.h \
           core/noiclogstatus.h \
           core/pricecheckstatus.h \
           core/querybalancestatus.h \
           core/rechargestatus.h \
           core/savepackageliststatus.h \
           core/savepackagestatus.h \
           core/savepackagewaitstatus.h \
           core/setportstatus.h \
           core/status.h \
           core/takeliststatus.h \
           core/takepackagestatus.h \
           core/useguidestatus.h \
           core/vipbindstatus.h \
           core/waitconfirmstatus.h \
           driver/clockthread.h \
           driver/driver.h \
           driver/lockdrv.h \
           driver/lxprotocol.h \
           driver/posix_qextserialport.h \
           driver/qextserialbase.h \
           driver/qextserialport.h \
           driver/server.h \
           driver/tsocket.h \
           driver/watchdog.h \
           Http/fileencode.h \
           Http/sendfile.h \
           Http/sendimage.h \
           Http/urlencode.h \
           ui/cadvertisement.h \
           ui/cardpickpage.h \
           ui/cardtakeinfo.h \
           ui/cintroductionlxyz.h \
           ui/courierpickage.h \
           ui/cpromptinfo.h \
           ui/crechargeinfo.h \
           ui/ctakeopencell.h \
           ui/debtpage.h \
           ui/devicerestpage.h \
           ui/exceptionopendoorpage.h \
           ui/exceptionpage.h \
           ui/financepage.h \
           ui/homepage.h \
           ui/infoinputpage.h \
           ui/keyboard.h \
           ui/managepage.h \
           ui/mylineedit.h \
           ui/mymessage.h \
           ui/mytablemodel.h \
           ui/noiclogpage.h \
           ui/pricecheck.h \
           ui/querybalancepage.h \
           ui/rechargepage.h \
           ui/savepackagelistpage.h \
           ui/savepackagepage.h \
           ui/savepackagewaitpage.h \
           ui/setportpage.h \
           ui/takepackagepage.h \
           ui/takeviewmodel.h \
           ui/useguidepage.h \
           ui/vipbindpage.h \
           ui/waitconfirmpage.h \
           update/httpupdate.h \
           update/md5.h \
           update/updatesystem.h \
           communication/port/addVipCustomerResp.h \
           communication/port/checkBalanceResp.h \
           communication/port/deliveryTimeoutResp.h \
           communication/port/expTakeDeliveryResp.h \
           communication/port/getCellIdsByTerminalIdResp.h \
           communication/port/getDeliveryByCodeResp.h \
           communication/port/getDeliveryConfirmResp.h \
           communication/port/getDelsByVIPCardResp.h \
           communication/port/getExpressCompanysResp.h \
           communication/port/getRanCodeAgainResp.h \
           communication/port/getRanLoginCodeResp.h \
           communication/port/getSystemInfoResp.h \
           communication/port/getTariffInformationResp.h \
           communication/port/getVIPCardInfoResp.h \
           communication/port/getWeacherInfoResp.h \
           communication/port/isConfirmationResp.h \
           communication/port/judgePwdResp.h \
           communication/port/judgeStoredAccountResp.h \
           communication/port/m1CardLoginResp.h \
           communication/port/noM1CardLoginResp.h \
           communication/port/openScellResp.h \
           communication/port/rechargeToAccountResp.h \
           communication/port/repairCellErrorsResp.h \
           communication/port/repairCommonErrorsResp.h \
           communication/port/reportCellErrorsResp.h \
           communication/port/reportCommonErrorsResp.h \
           communication/port/saveDeliverysResp.h \
           communication/port/saveExpressEmpResp.h \
           communication/port/saveTerminalIpResp.h \
           communication/port/takeRecordResp.h \
           communication/port/updateAccountPaidResp.h \
           communication/port/updatePackageStatusResp.h \
           communication/port/uploadDeliveryPhoto.h \
           communication/port/VipBindingM1cardResp.h \
           communication/QJSON/json_parser.hh \
           communication/QJSON/json_scanner.h \
           communication/QJSON/location.hh \
           communication/QJSON/parser.h \
           communication/QJSON/parser_p.h \
           communication/QJSON/parserrunnable.h \
           communication/QJSON/position.hh \
           communication/QJSON/qjson_debug.h \
           communication/QJSON/qjson_export.h \
           communication/QJSON/qobjecthelper.h \
           communication/QJSON/serializer.h \
           communication/QJSON/serializerrunnable.h \
           communication/QJSON/stack.hh \
           communication/SHACode/shaEncy.h \
    communication/port/checkOpenScellResp.h \
    core/cardcheckstatus.h \
    ui/checkcardpage.h \
    communication/port/expGetSaveDeliveryResp.h \
    core/exphelpstatus.h \
    ui/exphelppage.h \
    ui/btndelegate.h
FORMS += ui/cadvertisement.ui \
         ui/cpromptinfo.ui \
         ui/debtpage.ui \
         ui/devicerestpage.ui \
         ui/exceptionopendoorpage.ui \
         ui/exceptionpage.ui \
         ui/homepage.ui \
         ui/infoinputpage.ui \
         ui/keyboard.ui \
         ui/managepage.ui \
         ui/mymessage.ui \
         ui/pricecheck.ui \
         ui/querybalancepage.ui \
         ui/rechargepage.ui \
         ui/savepackagepage.ui \
         ui/setportpage.ui \
         ui/takepackagepage.ui \
         ui/waitconfirmpage.ui \
    ui/exphelppage.ui
SOURCES += main.cpp \
           communication/exceptioncomm.cpp \
           communication/httpparam.cpp \
           communication/httpsync.cpp \
           communication/servercomm.cpp \
           configure/db.cpp \
           configure/KompexSQLiteDatabase.cpp \
           configure/KompexSQLiteStatement.cpp \
           configure/mconfig.cpp \
           configure/sqlite3.c \
           core/cintroductionlxyzstatus.cpp \
           core/couriertakestatus.cpp \
           core/devicereststatus.cpp \
           core/exceptionopendoorstatus.cpp \
           core/exceptionstatus.cpp \
           core/financestatus.cpp \
           core/homestatus.cpp \
           core/infoinputstatus.cpp \
           core/mainctrl.cpp \
           core/managestatus.cpp \
           core/noiclogstatus.cpp \
           core/pricecheckstatus.cpp \
           core/querybalancestatus.cpp \
           core/rechargestatus.cpp \
           core/savepackageliststatus.cpp \
           core/savepackagestatus.cpp \
           core/savepackagewaitstatus.cpp \
           core/setportstatus.cpp \
           core/takeliststatus.cpp \
           core/takepackagestatus.cpp \
           core/useguidestatus.cpp \
           core/vipbindstatus.cpp \
           core/waitconfirmstatus.cpp \
           driver/clockthread.cpp \
           driver/driver.cpp \
           driver/lxprotocol.cpp \
           driver/posix_qextserialport.cpp \
           driver/qextserialbase.cpp \
           driver/qextserialport.cpp \
           driver/server.cpp \
           driver/tsocket.cpp \
           driver/watchdog.cpp \
           ui/cadvertisement.cpp \
           ui/cardpickpage.cpp \
           ui/cardtakeinfo.cpp \
           ui/cintroductionlxyz.cpp \
           ui/courierpickage.cpp \
           ui/cpromptinfo.cpp \
           ui/crechargeinfo.cpp \
           ui/ctakeopencell.cpp \
           ui/debtpage.cpp \
           ui/devicerestpage.cpp \
           ui/exceptionopendoorpage.cpp \
           ui/exceptionpage.cpp \
           ui/financepage.cpp \
           ui/homepage.cpp \
           ui/infoinputpage.cpp \
           ui/keyboard.cpp \
           ui/managepage.cpp \
           ui/mylineedit.cpp \
           ui/mymessage.cpp \
           ui/mytablemodel.cpp \
           ui/noiclogpage.cpp \
           ui/pricecheck.cpp \
           ui/querybalancepage.cpp \
           ui/rechargepage.cpp \
           ui/savepackagelistpage.cpp \
           ui/savepackagepage.cpp \
           ui/savepackagewaitpage.cpp \
           ui/setportpage.cpp \
           ui/takepackagepage.cpp \
           ui/takeviewmodel.cpp \
           ui/useguidepage.cpp \
           ui/vipbindpage.cpp \
           ui/waitconfirmpage.cpp \
           update/httpupdate.cpp \
           update/md5.cpp \
           communication/QJSON/json_parser.cc \
           communication/QJSON/json_scanner.cpp \
           communication/QJSON/parser.cpp \
           communication/QJSON/parserrunnable.cpp \
           communication/QJSON/qobjecthelper.cpp \
           communication/QJSON/serializer.cpp \
           communication/QJSON/serializerrunnable.cpp \
           communication/SHACode/shaEncy.cpp \
    core/cardcheckstatus.cpp \
    ui/checkcardpage.cpp \
    core/exphelpstatus.cpp \
    ui/exphelppage.cpp \
    ui/btndelegate.cpp
RESOURCES += images/icon.qrc
