<RCC>
    <qresource prefix="/">
        <file>images/warning.png</file>
        <file>images/success.png</file>
        <file>images/error.png</file>
        <file>images/prompt.png</file>
    </qresource>
    <qresource prefix="/page">
        <file>images/saveStart/no.png</file>
        <file>images/saveStart/yes.png</file>
        <file>images/saveStart/big.png</file>
        <file>images/saveStart/middle.png</file>
        <file>images/saveStart/small.png</file>
        <file>images/saveWait/doorcabinet.png</file>
        <file>images/saveWait/doorcell.png</file>
        <file>images/setPort/word1.png</file>
        <file>images/setPort/word2.png</file>
        <file>images/setPort/word3.png</file>
        <file>images/setPort/word4.png</file>
        <file>images/manage/word3.png</file>
        <file>images/manage/word4.png</file>
        <file>images/manage/word5.png</file>
        <file>images/manage/word1.png</file>
        <file>images/manage/word2.png</file>
        <file>images/main/fengli.png</file>
        <file>images/main/tianqi.png</file>
        <file>images/main/wendu.png</file>
        <file>images/main/cun.png</file>
        <file>images/main/qu.png</file>
        <file>images/main/check.png</file>
        <file>images/main/guide.png</file>
        <file>images/main/handle.png</file>
        <file>images/main/instruction.png</file>
        <file>images/main/recharge.png</file>
        <file>images/main/register.png</file>
        <file>images/main/set.png</file>
        <file>images/main/tariff.png</file>
        <file>images/main/da.png</file>
        <file>images/main/xiao.png</file>
        <file>images/main/zhong.png</file>
        <file>images/main/geshu.png</file>
        <file>images/saveStart/word1.png</file>
        <file>images/saveStart/word2.png</file>
        <file>images/saveStart/word3.png</file>
        <file>images/saveStart/word4.png</file>
        <file>images/saveWait/cancelBtn.png</file>
        <file>images/saveWait/cancelBtn_bg.png</file>
        <file>images/saveWait/okBtn.png</file>
        <file>images/saveWait/okBtn_bg.png</file>
        <file>images/saveWait/word1.png</file>
        <file>images/saveList/nextBtn.png</file>
        <file>images/saveList/okBtn.png</file>
        <file>images/saveList/word.png</file>
        <file>images/waitConfirm/cancelBtn.png</file>
        <file>images/waitConfirm/okBtn.png</file>
        <file>images/waitConfirm/word1.png</file>
        <file>images/waitConfirm/word2.png</file>
        <file>images/waitConfirm/word3.png</file>
        <file>images/waitConfirm/word4.png</file>
        <file>images/take/getpwdBtn.png</file>
        <file>images/take/okBtn.png</file>
        <file>images/take/word1.png</file>
        <file>images/take/word2.png</file>
        <file>images/take/word3.png</file>
        <file>images/take/word4.png</file>
        <file>images/noIc/getpwdBtn.png</file>
        <file>images/noIc/loginBtn.png</file>
        <file>images/noIc/word1.png</file>
        <file>images/noIc/word2.png</file>
        <file>images/noIc/word3.png</file>
        <file>images/noIc/word4.png</file>
        <file>images/info/beijing.png</file>
        <file>images/info/word1.png</file>
        <file>images/info/word2.png</file>
        <file>images/info/word3.png</file>
        <file>images/info/word4.png</file>
        <file>images/info/word5.png</file>
        <file>images/info/word6.png</file>
        <file>images/querybalance/word1.png</file>
        <file>images/querybalance/word2.png</file>
        <file>images/recharge/word1.png</file>
        <file>images/recharge/word2.png</file>
        <file>images/recharge/word3.png</file>
        <file>images/recharge/word4.png</file>
        <file>images/recharge/word5.png</file>
        <file>images/recharge/word6.png</file>
        <file>images/recharge/word7.png</file>
        <file>images/recharge/word8.png</file>
        <file>images/prompt/word.png</file>
        <file>images/manage/closeuploadBtn.png</file>
        <file>images/manage/openuploadBtn.png</file>
        <file>images/exception/emptyDoorBtn.png</file>
        <file>images/exception/word1.png</file>
        <file>images/exception/word2.png</file>
        <file>images/exception/word3.png</file>
        <file>images/device/device.png</file>
        <file>images/tariffs/beijing.png</file>
        <file>images/tariffs/courier.png</file>
        <file>images/tariffs/toll.png</file>
        <file>images/tariffs/user.png</file>
        <file>images/debt/exitBtn.png</file>
        <file>images/recharge/beijing.png</file>
        <file>images/debt/debtCoin.png</file>
        <file>images/debt/debt.png</file>
        <file>images/keyboard/beijing.png</file>
        <file>images/keyboard/btn0.png</file>
        <file>images/keyboard/btn1.png</file>
        <file>images/keyboard/btn2.png</file>
        <file>images/keyboard/btn3.png</file>
        <file>images/keyboard/btn4.png</file>
        <file>images/keyboard/btn5.png</file>
        <file>images/keyboard/btn6.png</file>
        <file>images/keyboard/btn7.png</file>
        <file>images/keyboard/btn8.png</file>
        <file>images/keyboard/btn9.png</file>
        <file>images/keyboard/btnBack.png</file>
        <file>images/keyboard/btnCancel.png</file>
        <file>images/keyboard/btnOk.png</file>
        <file>images/keyboard/btnSpace.png</file>
        <file>images/keyboard/btnWell.png</file>
        <file>images/keyboard/btnX.png</file>
        <file>images/prompt/prompt.png</file>
        <file>images/prompt/bg.png</file>
        <file>images/info/statement.png</file>
        <file>images/info/registerBtn.png</file>
        <file>images/info/registerBtn_bg.png</file>
        <file>images/useguide/introduce.png</file>
        <file>images/info/agree_yes.png</file>
        <file>images/info/oppose_yes.png</file>
        <file>images/info/bg.png</file>
        <file>images/info/agree.png</file>
        <file>images/info/oppose.png</file>
        <file>images/exception/word.png</file>
        <file>images/saveWait/door.png</file>
        <file>images/exception/openBtn.png</file>
        <file>images/useguide/01.png</file>
        <file>images/useguide/02.png</file>
        <file>images/useguide/03.png</file>
        <file>images/useguide/04.png</file>
        <file>images/finance/getCodeBtn.png</file>
        <file>images/finance/word1.png</file>
        <file>images/finance/word2.png</file>
        <file>images/recharge/word9.png</file>
        <file>images/recharge/word10.png</file>
        <file>images/manage/cityId.png</file>
        <file>images/cardtake/packageId.png</file>
        <file>images/cardtake/takeBtn.png</file>
        <file>images/bind/word1.png</file>
        <file>images/bind/word2.png</file>
        <file>images/bind/word3.png</file>
        <file>images/bind/word4.png</file>
        <file>images/cardtake/takeBtn_bg.png</file>
        <file>images/main/chengshi.png</file>
        <file>images/manage/word6.png</file>
        <file>images/manage/startBtn.png</file>
        <file>images/manage/word7.png</file>
        <file>images/manage/word8.png</file>
        <file>images/manage/word9.png</file>
        <file>images/manage/word10.png</file>
        <file>images/manage/word11.png</file>
        <file>images/saveStart/vegetable.png</file>
        <file>images/main/fresh.png</file>
        <file>images/exception/delayBtn.png</file>
        <file>images/cardtake/listId.png</file>
        <file>images/tariffs/user2.png</file>
        <file>images/main/homepage.png</file>
        <file>images/checkcard/word.png</file>
        <file>images/manage/word12.png</file>
        <file>images/manage/word13.png</file>
        <file>images/exception/courierTakeBtn.png</file>
        <file>images/exception/takePressBtn.png</file>
        <file>images/exception/notOpen.png</file>
        <file>images/exception/open.png</file>
        <file>images/exception/packId.png</file>
        <file>images/manage/word14.png</file>
        <file>images/manage/word15.png</file>
    </qresource>
    <qresource prefix="/public">
        <file>images/public/beijing.png</file>
        <file>images/public/noIcBtn.png</file>
        <file>images/public/exitBtn.png</file>
        <file>images/public/okBtn.png</file>
        <file>images/public/cancelBtn.png</file>
        <file>images/public/backBtn.png</file>
        <file>images/public/frontBtn.png</file>
        <file>images/public/cancelBtn_p.png</file>
        <file>images/public/okBtn_p.png</file>
        <file>images/public/prompt.png</file>
    </qresource>
</RCC>
